# spike

./: GraphTutorial.sln  README.md  lud.sln  rfc.sln
GenerativeEngine1/: GenerativeEngine1.sln
GenerativeEngine1/ConsoleNETCoreApp/: ConsoleNETCoreApp.csproj  Program.cs
GenerativeEngine1/ConsoleNETFrameworkApp/: ConsoleNETFrameworkApp.csproj  Program.cs
GenerativeEngine1/LibNETFramework/: Class1.cs  LibNETFramework.csproj  TextTemplate1.cs  TextTemplate1.tt
GenerativeEngine1/LibNETStandard/: Class1.cs  LibNETStandard.csproj  TextTemplate1.cs  TextTemplate1.tt
GenerativeEngine1/ModelGenerator/: Class1.cs  ModelGenerator.csproj
GenerativeEngine1/SharedLibNETStandard/: CrossClass1.cs
MapReduce/: MapReduce.sln
MapReduce/specs/: UnitTest1.cs  UnitTest2.cs  specs.csproj
OWINSelfHosting/: OWINSelfHosting.sln
OWINSelfHosting/ConsoleApplication1/: ConsoleApplication1.csproj  DuplexSpike.cs  Program.cs  Readme.txt  SelfHostTry1.cs
OWINSelfHosting/ContractLib/: ContractLib.csproj  Timepoint.cs
OWINSelfHosting/RedundantQuasiService/: Program.cs  RedundantQuasiService.csproj  RedundantQuasiServiceExe.cs
OWINSelfHosting/ThinClient/: Program.cs  ThinClient.csproj  ThinClientExe.cs
OWINSelfHosting/WebAPISpec/: AdminSpec.cs  FaultSpec.cs  UnitTest1.cs  ValueSpec.cs  ValuesSpec.cs  VpnSpec.cs  WebAPISpec.csproj
OWINSelfHosting/WebApplication1/: Global.asax.cs  Startup.cs  Web.config  WebApplication1.csproj  packages.config
Solution1/: Solution1.sln
Solution1/ASP_NET_Core2_Angular/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Solution1/ASP_NET_Core2_MVC_App1/: Program.cs  Startup.cs
Solution1/ASP_NET_Core2_WebAPI_1/: Program.cs  Startup.cs
Solution1/ASP_NET_Core2_WebApplication1/: Program.cs  Startup.cs
Solution1/ASP_NET_Core31_Angular1/: Program.cs  Startup.cs  WeatherForecast.cs
Solution1/ASP_NET_Core31_BlazorServerApp1/: Program.cs  Startup.cs  _Imports.razor
Solution1/ASP_NET_Core31_Empty/: Program.cs  Startup.cs
Solution1/ASP_NET_Core31_MVC_App1/: Program.cs  Startup.cs
Solution1/ASP_NET_Core31_React1/: Program.cs  Startup.cs  WeatherForecast.cs
Solution1/ASP_NET_Core31_ReactRedux1/: Program.cs  Startup.cs  WeatherForecast.cs
Solution1/ASP_NET_Core31_WebAPI_1/: Program.cs  Startup.cs  WeatherForecast.cs
Solution1/ASP_NET_Core31_WebApplication1/: Program.cs  Startup.cs
Solution1/ASP_NET_Core31_WebAssemblyBlazorApp1/: Program.cs  _Imports.razor
Solution1/ASP_NET_Core31_WebAssemblyBlazorApp1_Both/Server/: ASP_NET_Core31_WebAssemblyBlazorApp1_Both.Server.csproj  Program.cs  Startup.cs
Solution1/ASP_NET_Core31_WebAssemblyBlazorApp1_Both/Server/Controllers/: WeatherForecastController.cs
Solution1/ASP_NET_Core31_WebAssemblyBlazorApp1_Both/Server/Pages/: Error.cshtml  Error.cshtml.cs
Solution1/ASP_NET_Core31_WebAssemblyBlazorApp1_Both/Server/Properties/: launchSettings.json
Solution1/ASP_NET_Core31_WebAssemblyBlazorApp1_Progressive/: Program.cs  _Imports.razor
Solution1/ASP_NET_Core31_gRPC_1/: Program.cs  Startup.cs
Solution1/ASP_NET_Core_WebAPI_1/: Program.cs  Startup.cs
Solution1/ASP_NET_Core_WebApplication1/: Program.cs  Startup.cs
Solution1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Solution1/ConsoleApplication1/: App.config  ConsoleApplication1.csproj  ExploreFeatureCS6_exe.cs  Program.cs  RSS_news.cs  async_Copy.cs  cfdi_summary.cs  ddirs_path.txt  fix_util.cs  orgmail.cs  packages.config  per_process_threads.cs  skype_conversation.xslt  skype_conversation_o365.xslt  skype_timestamp.cs  sockets1.cs  task1.cs  unhandled_exceptions.cs  wcf1.cs  windowsScheduledTask.cs
Solution1/ConsoleApplication1/Properties/: AssemblyInfo.cs
Solution1/ConsoleApplication1/cfdi/: cfdi_summary.cs
Solution1/ConsoleApplication1/nutility/: ExcelDoc.cs  ExcelPage.cs
Solution1/FixMap/: App.xaml  App.xaml.cs  FixMap.csproj  FixMapViewerWindow.xaml  FixMapViewerWindow.xaml.cs  FixMapViewerWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Solution1/NETCore2ConsoleApp1/: Program.cs
Solution1/NetCoreConsoleApp1/: Program.cs
Solution1/PowerShellModuleProject1/: PowerShellModuleProject1.pssproj
Solution1/PowerShellScriptProject1/: PowerShellScriptProject1.pssproj  Script.ps1  ScriptDataFile1.psd1  ScriptModule1.psm1
Solution1/SignalRConsoleClient1/: ClientProgram.cs  SignalRConsoleClient1.csproj  packages.config
Solution1/SignalRConsoleServer1/: ServerProgram.cs  SignalRConsoleServer1.csproj  packages.config
Solution1/UApp1/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UApp1.csproj
Solution1/UnitTestProject1/: FeedReactorsSpec.cs  RSS_Feed_Spec.cs  TaskSyncsSpec.cs  UnitTest1.cs  UnitTestProject1.csproj  aSpec_withCmd.cs  codingExercises.cs  doc_rpc_call_spec.cs  expressionTree_spec.cs  fix_specs.cs  hashtextSpec.cs  msbuildXMLspec.cs  packages.config  rx_spec.cs  singlemap_Spec.cs  timedreplay_Spec.cs  visitor_spec.cs
Solution1/WpfApplication1/: App.config  MainWindow.xaml  MainWindow.xaml.cs  (+5 more)
SqlServerSolution/: SqlServerSolution.sln
Telemetry/: Telemetry.sln
cpp/: fs1.cpp  thr1.cpp
dspace/: dspace.sln
opt/: opt.sln
prog1/: prog1.sln
rxwebapi/: rxwebapi.sln
source/GraphTutorial/: GraphTutorial.csproj  Program.cs
source/YAML-to-XML/source/host/: Host.cs  host.csproj
source/YAML-to-XML/source/lib/: lib.csproj  yaml.cs
source/back1/app1/: Program.cs  app1.csproj
source/back1/flog1/: FileLogger.cs  FileLoggerProvider.cs  flog1.csproj
source/back1/work1/: Engine.cs  Program.cs  Worker.cs  work1.csproj
source/back1/work1/Properties/: launchSettings.json
source/back1/work2/: Program.cs  Worker.cs  work2.csproj
source/back1/work2/Properties/: launchSettings.json
source/fractal.view/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  fractal.view.csproj
source/mastermind/app1/: Program.cs  app1.csproj
source/msgraph1/: Program.cs  appsettings.json  msgraph1.csproj
source/records/app1/: Program.cs  app1.csproj
source/records/spec/: UnitTest1.cs  spec.csproj
source/vsnews/: vsnews.csproj  vsnews_merge.cs
startup/: startup.sln
(+282 files in other folders)
