<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>3.1.0</Version>
    <TargetFramework>net48</TargetFramework>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="nSwitch" Version="3.7.0" />
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="TaskScheduler" Version="2.8.1" />
    <PackageReference Include="sencod" Version="0.1.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.44.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="cfdi\cfdv33.xsd" />
    <None Include="cfdi\nomina12.xsd" />
    <None Include="cfdi\TimbreFiscalDigitalv11.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="skype_conversation.xslt" />
    <EmbeddedResource Include="skype_conversation_o365.xslt" />
  </ItemGroup>
</Project>